{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=DESKTOP-LHAQ4GH;Database=ProiectPDM;Trusted_Connection=True;Encrypt=true;TrustServerCertificate=True;"
  }
}
